{
  "name": "music",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBotMaker-420/Music.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheBotMaker-420/Music/issues"
  },
  "homepage": "https://github.com/TheBotMaker-420/Music#readme",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.5.0",
    "@discordjs/voice": "^0.10.0",
    "discord-player": "^5.2.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1"
  }
}
